<Project>

    <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')"/>
    
    <PropertyGroup>
        <UnityAssembliesDir Condition="'$(UnityAssembliesDir)' == '' and '$(BeatSaberDir)' != ''">$(BeatSaberDir)/Beat Saber_Data/Managed</UnityAssembliesDir>
    </PropertyGroup>
</Project>
