<Project>
    <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />
    
    <PropertyGroup>
        <UnityAssembliesDir Condition="'$(UnityAssembliesDir)' == ''">$(BeatSaberDir)/Beat Saber_Data/Managed</UnityAssembliesDir>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Editor'))">
        <DefineConstants>COMPILE_EDITOR</DefineConstants>
        <DisableCopyToGame>True</DisableCopyToGame>
        <DisableZipRelease>True</DisableZipRelease>
    </PropertyGroup>

    <Target Name="CheckImports"
            BeforeTargets="PrepareForBuild"
            Condition="'$(UnityAssembliesDir)' == '' and '$(BeatSaberDir)' == ''">
        <Error Text="Either UnityAssembliesDir or BeatSaberDir must be set in Directory.Build.props.user"/>
    </Target>
</Project>
