<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <RootNamespace>Reactive.Compiler.Sample</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Reactive\Reactive.csproj"/>
        <ProjectReference Include="..\Reactive.Compiler\Reactive.Compiler.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
