<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <UnityAssembliesDir>$(LocalRefsDir)</UnityAssembliesDir>
        <RootNamespace>Reactive.Compiler.Sample</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Reactive\Reactive.csproj"/>
        <ProjectReference Include="..\Reactive.Compiler\Reactive.Compiler.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
    <Import Project="..\Reactive.Unity.targets"/>
</Project>
