<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <BSMTProjectType>BSIPA</BSMTProjectType>
        <GenerateManifest>False</GenerateManifest>
        <RequiresBsipa>False</RequiresBsipa>
    </PropertyGroup>

    <ItemGroup>
        <OutputCopy Include="$(OutputPath)\$(TargetFileName)" OutputPath="Libs\$(TargetFileName)" />
        <OutputCopy Include="$(OutputPath)\$(TargetName).pdb" OutputPath="Libs\$(TargetName).pdb" />
        <OutputCopy Include="manifest.json" OutputPath="Plugins\$(TargetName).manifest" />
    </ItemGroup>
</Project>