<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Reactive.Components</AssemblyName>
        <RootNamespace>Reactive.Components</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.TMPro">
            <HintPath>$(UnityAssembliesDir)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>$(UnityAssembliesDir)\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <ProjectReference
                Include="..\Reactive\Reactive.csproj"
                Properties="UnityAssembliesDir=$(UnityAssembliesDir)"
        />
    </ItemGroup>
</Project>
