<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Reactive.BeatSaber.Components</AssemblyName>
        <Configurations>Debug;Release;Debug Editor;Release Editor</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Editor'))">
        <DefineConstants>COMPILE_EDITOR</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="IPA.Loader">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
        </Reference>
        <Reference Include="HMUI" Publicize="True">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
        </Reference>
        <Reference Include="BeatSaber.ViewSystem" Publicize="True">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
        </Reference>
        <Reference Include="BGLib.AppFlow" Publicize="True">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.AppFlow.dll</HintPath>
        </Reference>
        <Reference Include="Menu.ColorSettings">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Menu.ColorSettings.dll</HintPath>
        </Reference>
        <Reference Include="Menu.CommonLib">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Menu.CommonLib.dll</HintPath>
        </Reference>
        <Reference Include="VRUI" Publicize="True">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\VRUI.dll</HintPath>
        </Reference>
        <Reference Include="Main">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="HMLib">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
        </Reference>
        <Reference Include="GameInit">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameInit.dll</HintPath>
        </Reference>
        <Reference Include="BeatSaber.Init">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.Init.dll</HintPath>
        </Reference>
        <Reference Include="Zenject" Publicize="True">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
        </Reference>
        <Reference Include="Zenject-usage">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.CoreModule">
            <HintPath>$(UnityAssembliesDir)\UnityEditor.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(UnityAssembliesDir)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <!-- Unity deps -->
    <ItemGroup>
        <Reference Include="UnityEngine.TMPro">
            <HintPath>$(UnityAssembliesDir)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>$(UnityAssembliesDir)\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(UnityAssembliesDir)/UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
                Include="..\..\reactive-sdk\ReactiveSDK\ReactiveSDK.csproj"
                Properties="UnityAssembliesDir=$(UnityAssembliesDir)"
        />
        <!-- Analyzer -->
        <ProjectReference
                Include="..\..\reactive\Reactive.Compiler\Reactive.Compiler.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"
        />
    </ItemGroup>

    <ItemGroup Condition="!$(Configuration.Contains('Editor'))">
        <EmbeddedResource Include="Resources\AssetBundles\asset_bundle"/>
        <EmbeddedResource Include="manifest.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7" PrivateAssets="all"/>
    </ItemGroup>
</Project>
