<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <UnityAssembliesDir>$(LocalRefsDir)</UnityAssembliesDir>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Reactive</AssemblyName>
        <RootNamespace>Reactive</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Reactive.Compiler.Models\Reactive.Compiler.Models.csproj" />
    </ItemGroup>
    <Import Project="..\Reactive.Unity.targets"/>
</Project>
