<Project>

    <!-- MSBuild will only import the first Directory.Build.props it finds. 
    This makes it keep searching and import the next one-->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
            Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <BSMTProjectType>BSIPA</BSMTProjectType>
        <GenerateManifest>false</GenerateManifest>
    </PropertyGroup>

    <ItemGroup>
        <OutputCopy Include="$(OutputPath)/Reactive.dll" OutputPath="Libs/Reactive.dll" />
        <OutputCopy Include="$(OutputPath)/Reactive.pdb" OutputPath="Libs/Reactive.pdb" />
        <OutputCopy Include="$(OutputPath)/Reactive.Components.dll" OutputPath="Libs/Reactive.Components.dll" />
        <OutputCopy Include="$(OutputPath)/Reactive.Components.pdb" OutputPath="Libs/Reactive.Components.pdb" />
        <OutputCopy Include="$(OutputPath)/$(TargetFileName)" OutputPath="Plugins/$(TargetFileName)" />
        <OutputCopy Include="$(OutputPath)/$(TargetName).pdb" OutputPath="Plugins/$(TargetName).pdb" />
    </ItemGroup>
</Project>