<Project DefaultTargets="Build">
    <Import Project="../Directory.Build.props"/>

    <PropertyGroup>
        <BsRoot>$(BuildRoot)/BeatSaber</BsRoot>

        <LibsDir>$(BsRoot)/Source/Libs</LibsDir>
        <PluginsDir>$(BsRoot)/Source/Plugins</PluginsDir>

        <ReactiveDir>../src/reactive/ReactiveUI</ReactiveDir>
        <ReactiveSdkDir>../src/reactive-sdk/ReactiveSDK</ReactiveSdkDir>
        <ReactiveBsSdkDir>../src/reactive-bs-sdk/BeatSaberSDK</ReactiveBsSdkDir>
        
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    </PropertyGroup>

    <Target Name="Build">
        <MSBuild
                Projects="$(ReactiveBsSdkDir)/BeatSaberSDK.csproj"
                Properties="Configuration=$(Configuration);UnityAssembliesDir=$(UnityAssembliesDir);BeatSaberDir=$(BeatSaberDir)"
                Targets="Build"
                BuildInParallel="false"
        />
    </Target>

    <Target Name="CopyFiles" AfterTargets="Build">
        <PropertyGroup>
            <Profile>bin/$(Configuration)/net48</Profile>
        </PropertyGroup>

        <Copy SourceFiles="$(ReactiveDir)/$(Profile)/Reactive.dll" DestinationFolder="$(LibsDir)"/>
        <Copy SourceFiles="$(ReactiveSdkDir)/$(Profile)/Reactive.Components.dll" DestinationFolder="$(LibsDir)"/>
        <Copy SourceFiles="$(ReactiveBsSdkDir)/$(Profile)/Reactive.BeatSaber.Components.dll" DestinationFolder="$(PluginsDir)"/>
    </Target>

    <Target Name="PackArchive" AfterTargets="CopyFiles">
        <GetAssemblyIdentity AssemblyFiles="$(ReactiveBsSdkDir)/$(Profile)/Reactive.BeatSaber.Components.dll">
            <Output TaskParameter="Assemblies" ItemName="AssemblyIdentities"/>
        </GetAssemblyIdentity>

        <PropertyGroup>
            <!-- Raw version has 4 parameters (e.g. 0.2.0.0), so we truncate to make it simple -->
            <RawVersion>%(AssemblyIdentities.Version)</RawVersion>
            <CleanVersion>$([System.Version]::Parse($(RawVersion)).ToString(3))</CleanVersion>

            <ArchiveFile>BeatSaber_$(Configuration)_$(CleanVersion).zip</ArchiveFile>
            <ArchivePath>$(BsRoot)/$(ArchiveFile)</ArchivePath>
        </PropertyGroup>

        <Delete Files="$(ArchivePath)" Condition="Exists('$(ArchivePath)')" />
        
        <ZipDirectory
                SourceDirectory="$(BsRoot)/Source"
                DestinationFile="$(ArchivePath)"
        />

        <Message Text="Packed BeatSaber build: $(ArchiveFile)" Importance="High"/>
    </Target>
</Project>
